[gd_scene load_steps=3 format=3 uid="uid://bd301qllxdsh6"]

[ext_resource type="Script" uid="uid://b1ns3e2wham73" path="res://GUI/player_hud/heart_gui.gd" id="1_cvmal"]
[ext_resource type="Texture2D" uid="uid://dkpr80knu43e5" path="res://GUI/player_hud/gui-health.png" id="1_d1e1r"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cvmal")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d1e1r")
centered = false
hframes = 7
vframes = 2
