[gd_scene load_steps=4 format=3 uid="uid://bufxlof0fadod"]

[ext_resource type="PackedScene" uid="uid://crc7qu7pjljfx" path="res://Player/player.tscn" id="1_rupst"]
[ext_resource type="PackedScene" uid="uid://bodi7oij0djab" path="res://Tile Maps/grass.tscn" id="3_m8u5f"]
[ext_resource type="PackedScene" uid="uid://7egbwl3u311b" path="res://Props/Plants/plant.tscn" id="4_is3ju"]

[node name="Playground" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_rupst")]
position = Vector2(237, 126)

[node name="Grass" parent="." instance=ExtResource("3_m8u5f")]

[node name="Plant" parent="." instance=ExtResource("4_is3ju")]
position = Vector2(54, 147)

[node name="Plant2" parent="." instance=ExtResource("4_is3ju")]
position = Vector2(121, 191)

[node name="Plant3" parent="." instance=ExtResource("4_is3ju")]
position = Vector2(250, 225)
