[gd_scene load_steps=2 format=3 uid="uid://b635q7r0f3kdk"]

[ext_resource type="Script" uid="uid://1eykil1k8qum" path="res://Common/Scenes/HurtBox/hurt_box.gd" id="1_328bx"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_328bx")
