[gd_scene load_steps=4 format=3 uid="uid://0gcebmwj7ii8"]

[ext_resource type="Script" uid="uid://clitdamv5icke" path="res://Items/item_pickup/item_pickup.gd" id="1_c8lbn"]
[ext_resource type="AudioStream" uid="uid://bfu8wy0bcjelj" path="res://Items/item_pickup/item_pickup.wav" id="1_pjtoe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k54pr"]

[node name="ItemPickup" type="Node2D"]
script = ExtResource("1_c8lbn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_k54pr")
debug_color = Color(0.9525773, 0.66224986, 0.025234712, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_pjtoe")
