[gd_scene load_steps=6 format=3 uid="uid://l4blutdx42sf"]

[ext_resource type="Texture2D" uid="uid://clx5o7of3grlt" path="res://Interactables/TreasureChest/treasure-chest.png" id="1_j544f"]
[ext_resource type="Texture2D" uid="uid://cwwumhqwdr1yc" path="res://Items/Sprites/items.png" id="2_1wiyq"]
[ext_resource type="AudioStream" uid="uid://um7gdn1p601d" path="res://Interactables/TreasureChest/treasure-open.wav" id="3_avjv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wiyq"]
size = Vector2(30, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avjv6"]
size = Vector2(37, 20)

[node name="TreasureChest" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -21)
texture = ExtResource("1_j544f")
hframes = 2

[node name="ItemSprite" type="Sprite2D" parent="."]
position = Vector2(0, -21)
texture = ExtResource("2_1wiyq")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Label" type="Label" parent="ItemSprite"]
offset_top = -11.0
offset_right = 40.0
offset_bottom = 12.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "x99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_avjv6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_1wiyq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -7)
shape = SubResource("RectangleShape2D_avjv6")
debug_color = Color(0.70196074, 0, 0.30929422, 0.41960785)
